spring.application.name=codebase-service

dubbo.registry.address=zookeeper://192.168.16.246:2181
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

spring.datasource.url=jdbc:mysql://haixue.master.highso.com.cn/marketing_activities?useUnicode=true&characterEncoding=utf8&useAffectedRows=true
spring.datasource.username=mastertechdb0
spring.datasource.password=Mastertech!@#20170918
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:com/tiny/codebase/dao/mapping/*.xml