spring.application.name=codebase-service
server.servlet.contextPath=/codebase-client
server.port=8080

logging.home=.logs/

dubbo.registry.address=zookeeper://192.168.16.246:2181
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1